

<!DOCTYPE html>
<html>
<head>
    <style>
        #gameCanvas {
        padding: 0;
        margin: auto;
        display: block;
        width: 1920px;
        height: 1080px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        }
        /* #gameArea {
        position: absolute;
        left: 50%;
        top: 50%;
        }
        #gameCanvas {
        width: 86%;
        height: 100%
        }   */
        /* #statsPanel {
        position: absolute;
        width: 100%;
        height: 8%;
        bottom: 0;
        opacity: 0.8;
        }  */
        </style>
    <meta charset="utf-8">
    <title>Spirited Away</title>
    <script type="text/javascript" src="./GameEngine/animator.js"></script>
    <script type="text/javascript" src="./GameEngine/assetmanager.js"></script>
    <script type="text/javascript" src="./GameEngine/boundingbox.js"></script>
    <script type="text/javascript" src="./GameEngine/ground.js"></script>
    <script type="text/javascript" src="./GameEngine/haku.js"></script>
    <script type="text/javascript" src="./GameEngine/player.js"></script>
    <script type="text/javascript" src="./GameEngine/soot.js"></script>
    <script type="text/javascript" src="./GameEngine/yubaba.js"></script>
    <script type="text/javascript" src="./GameEngine/chick.js"></script>
    <script type="text/javascript" src="./GameEngine/friendlySpirits.js"></script>
    <script type="text/javascript" src="./GameEngine/powerup.js"></script>
    <script type="text/javascript" src="./GameEngine/sceneManager.js"></script>
    <script type="text/javascript" src="./GameEngine/gameengine.js"></script>
    <script type="text/javascript" src="./GameEngine/healthbar.js"></script>
    <script type="text/javascript" src="./GameEngine/main.js"></script>
    <script type="text/javascript" src="./GameEngine/timer.js"></script>
    <script type="text/javascript" src="./GameEngine/util.js"></script>
    <!-- <script type="text/javascript" src="./GameEngine/transition.js"></script> -->
    <script type="text/javascript" src="./GameEngine/endScreen.js"></script>
</head>
<body>
    <body style = "background-color: #0e0b11;"></bodybody>
    <canvas id="gameCanvas" width= 1920 height = 1080 style="background: white; border: 1px solid black" tabindex ="0" autofocus></canvas> 
</body>
</html>